<publishData>
  <publishProfile profileName="thanos-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="thanos-bot.scm.azurewebsites.net:443" 
    msdeploySite="thanos-bot" userName="$thanos-bot" 
    userPWD="tifgmvqmgbh7rpwwYm67Eg5ZC7wbeiquNSDHP1xnxDNSydfwzqJba79vdQuh" 
    destinationAppUrl="http://thanos-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>